# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.paypal.com	TRUE	/	TRUE	1739470839	LANG	en_US%3BUS
#HttpOnly_.paypal.com	TRUE	/	TRUE	1739698483	tsrce	graphqlnodeweb
#HttpOnly_.paypal.com	TRUE	/	TRUE	1739441083	l7_az	dcg15.slc
#HttpOnly_.paypal.com	TRUE	/	TRUE	1770975283	ts	vreXpYrS%3D1770975281%26vteXpYrS%3D1739441081%26vr%3Dfea8d2b01940a550b8547c14ffe0528f%26vt%3Dfea8d2b01940a550b8547c14ffe0528e%26vtyp%3Dnew
.paypal.com	TRUE	/	TRUE	1770975283	ts_c	vr%3Dfea8d2b01940a550b8547c14ffe0528f%26vt%3Dfea8d2b01940a550b8547c14ffe0528e
.paypal.com	TRUE	/	TRUE	1770975283	enforce_policy	ccpa
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	AV894Kt2TSumQQrJwe-8mzmyREO	S23AANlP7J9lBJl88j62zQjekDnIbgdVvq-fcT79thzrn9L4Ue7qp7xAK48s9ilmEzciSWuXnAqmYB_Es4f8HV2D-fsj-BSTg
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	KHcl0EuY7AKSMgfvHl7J5E7hPtK	iedlpOtoH4AmgNgW-4BT-T5hIPMtINYhw1nR44UV3usNKgwbFr-mfVKqxwAd-4m7HZ4kLC3dxJd-Dq6W
#HttpOnly_.paypal.com	TRUE	/	TRUE	1802553133	login_email	anthoynGJereaous82j373462949623%40gmail.com
#HttpOnly_.paypal.com	TRUE	/	TRUE	0	x-pp-s	eyJ0IjoiMTczOTQzOTI4MzcwOSIsImwiOiIwIiwibSI6IjAifQ
#HttpOnly_www.paypal.com	FALSE	/	TRUE	0	nsid	s%3AWkpeVyKEZF7J3cO3S-k0bsi_A9Y-VFo7.hENy6qUNqyCY%2B%2BDdi7ECgUIzegPppDtIwYEYtT90wXQ
