# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_geo.cardinalcommerce.com	FALSE	/	TRUE	0	TS0132de8b	01389e5c0620ecd998d91479b68f1ca6246fb61f6ad704a654b74c866ea8b4274f6cc4fb9bcb2fd5731379d54a36791a31fd9432c22121bbe5079f1d9030e14b4341c6f4b0
#HttpOnly_geo.cardinalcommerce.com	FALSE	/	TRUE	0	BIGipServerCentinel-Prod-Web-MethodDataCollectorWeb.app~Centinel-Prod-Web-MethodDataCollectorWeb_pool	!XlmCPn/9R3QV2B3nFY8EW4XtR5LC587zBUXA6twFBpPX1KgXSVs/Ch9gAQ09orFRmHGS3rJiN/AGfA==
#HttpOnly_centinelapi.cardinalcommerce.com	FALSE	/	TRUE	0	BIGipServerCentinel-Prod-Web-CentinelAPI.app~Centinel-Prod-Web-CentinelAPI_pool	!DQBACI8p6YKF9ubnFY8EW4XtR5LC5yQIz84egyynmCkmMBP4Ag56V3VZiFwciMbvfPz3HTsv/+rm0A==
#HttpOnly_centinelapi.cardinalcommerce.com	FALSE	/	TRUE	0	TS01906b0c	01389e5c06c1328d470868a6373d024b3c5f00dc4c2a22a7a17149f4a75dc0dec8ae5ce322b31dceec3a76e95f0b68ccf30ab0f5bb28fa79b9bfd49db9aa407f0ac973b4b9
#HttpOnly_.cardinalcommerce.com	TRUE	/	TRUE	0	__cfruid	02b1562674c320e1ea54e0d4c23036cc8d1d1e40-1739440119
